# muleapp

./: .gitignore  Jenkinsfile  Jenkinsfile.orig  mule-artifact.json.orig  pom.xml
src/main/mule/: error-handler.xml  factory.xml  global.xml  mule-cicd-test.xml  stime-poc.xml
src/main/resources/: config.yaml  log4j2.xml
src/main/resources/api/: stime-poc.raml
src/main/resources/properties/dev/: mule-cicd-test-dev.yaml
src/test/munit/: mule-cicd-test-test-suite.xml  mule-cicd-test-test-suite.xml.orig
